apiVersion: v1
kind: Namespace
metadata:
  name: twojkwadrat
  labels:
    kubernetes.io/metadata.name: twojkwadrat
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
  
  