# k8s/configmaps/app-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: twojkwadrat
data:
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_NAME_KEYCLOAK: "keycloak"
  DB_NAME_POSTS: "posts"
  DB_USER_KEYCLOAK: "keycloak"
  DB_USER_ROOT: "root"
  RABBITMQ_HOST: "rabbitmq"
  MYSQL_DATABASE: "keycloak"
  MYSQL_USER: "keycloak"
  DB_USER_POSTS: "posts"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"